{
  "categories": {
    "correctness": "error"
  },
  "rules": {
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "off",
    "eqeqeq": ["warn", "always"],
    "no-var": "warn",
    "prefer-const": "warn"
  }
}
