{
  "private": true,
  "scripts": {
    "lint": "oxlint plugins/*/src/",
    "format": "oxfmt plugins/*/src/ plugins/*/esbuild.config.mjs"
  },
  "devDependencies": {
    "oxfmt": "^0.13.0",
    "oxlint": "^0.16.0"
  }
}
