{
	"compilerOptions": {
		"target": "ES2018",
		"module": "ESNext",
		"moduleResolution": "node",
		"baseUrl": "src",
		"strict": true,
		"noEmit": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"lib": ["ES2018", "DOM"]
	},
	"include": ["src/**/*.ts"],
	// Tests run on Node's built-in runner (node --test) with native type
	// stripping and use node: builtins, which this browser-lib config has no
	// types for. They are validated by running them, not by this typecheck.
	"exclude": ["src/**/*.test.ts"]
}
